<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         height: 10000px;
      }
      .wrap {
         background-color: #eee;
         margin: 10px;
      }
      .column {
         display: flex;
         flex-direction: column;
      }
      .row {
         display: flex;
         flex-direction: row;
      }
      .nav {
         flex: 0 0 15em;
         background-color:#eee;
         width: 15em;

      }
      .cont {
         background-color: #aaa;
         flex: 1 1 0;
         margin-bottom: 0.2em;
      }
      .footer {
         flex: 1 1 0;
         background-color: #ccc; 
      }
      .menu_color {
         background-color: #ccc;
         margin-bottom: -1em;
         padding-top: 1px;
      }
   </style>
</head>
<body>
   <div class="wrap">
      <div class="row">
         <div class="row">
            <div class="nav">
               <div class="menu_color">
                  <h3> Блок навигации </h3>
                  <ul>
                     <li> Lorem ipsum dolor s </li>
                     <li> Lorem ipsum dolor dfgfhgff fffffffffff ffffffff fffffffff fffff jklgfjhk ldkbfhklfhk'l kl; gklksit amet consectetur </li>
                     <li> Lorem ipsum dolor  </li>
                  </ul>
               </div>
            </div>
            </div>
         <div class="column">
            <div class="cont">
               <h3> Статья 1 </h3>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quia reprehenderit at ad voluptatibus esse, repellat beatae placeat, ipsum ipsam quam. Veniam saepe alias inventore ipsam! Exercitationem laudantium fugiat maxime.
            </div>
            <div class="cont">
               <h3> Статья 2 </h3>
               <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quia reprehenderit at ad voluptatibus esse, repellat beatae placeat, ipsum ipsam quam. Veniam saepe alias inventore ipsam! Exercitationem laudantium fugiat maxime.</div> 
               <div style="float: right;">
                  <img class="img" src="img/icon_mail.png" alt="image not found"> 
               </div>

            </div>
            </div>
         </div>
         <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas repudiandae neque voluptates cumque hic atque, nobis quaerat quibusdam temporibus architecto? Quae accusantium sequi laudantium omnis voluptatem deserunt eligendi dolor!
         </div>
      </div>
   </div>

   

</body>
</html>