<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Andrey Baranowski">
   <title>4 варианта рамок</title>
   <style>
      body {
         height: 10000px;
      }
      .ramka1 {
         width: 80%; padding: 3.5em;
         background: url(img/b_l.png) no-repeat bottom left,
                     url(img/b_r.png) no-repeat bottom right,
                     url(img/t_l.png) no-repeat top left,
                     url(img/t_r.png) no-repeat top right,
                     url(img/t.png) repeat-x top,
                     url(img/b.png) repeat-x bottom,
                     url(img/l.png) repeat-y left,
                     url(img/r.png) repeat-y right;
      }
      .ramka2 {
         width: 80%;
         padding: 3.5em;
         background-image: url(img/t_l.png), url(img/t_r.png), url(img/b_r.png), url(img/b_l.png), url(img/t.png), url(img/r.png), url(img/b.png), url(img/l.png);
         background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-x, repeat-y, repeat-x, repeat-y;
         background-position: top left, top right, bottom right, bottom left, top, right, bottom, left;
      }
      .bord {
         border-style: solid;
         width: 80%;
         border-image: url(img/ramka_w.png) 100/4em round;
         padding: 2.5em;
      }
   </style>
</head>
<body>
   <h3>Рамка через 1 <code>div</code> как в примере:</h3>
   <div class="ramka1">
      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Которое ipsum буквоград дороге над о заманивший назад безопасную, диких ведущими коварных взобравшись силуэт продолжил лучше власти первую заглавных снова.
      Безопасную единственное рукописи которой подпоясал грустный повстречался назад страну что ты жаренные. Города ведущими ты живет всеми вдали точках, от всех если вопрос продолжил текста использовало, даль вскоре, вопроса заголовок диких.
      Пор продолжил, над использовало собрал приставка переулка. Приставка встретил речью деревни букв одна ведущими ручеек точках, маленькая парадигматическая, ты предложения буквоград несколько что текста грамматики образ диких эта. Одна, за.
   </div>
   <hr>
   <h3>Рамка через 1 <code>div</code> как на слайдах:</h3>
   <div class="ramka2">
      Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. То скатился назад которое переписали власти мир дал! Точках заголовок взобравшись встретил всемогущая злых пояс курсивных о, заглавных которое ipsum.
      Сих повстречался своего инициал текстов парадигматическая имеет залетают ты диких за, семантика мир путь подпоясал но ведущими если щеке на берегу наш силуэт рукописи использовало вершину своих о проектах. Дороге, знаках?
      Злых текстов его языком дороге, власти взгляд, первую вопрос точках ты рукописи пунктуация меня? Не курсивных, осталось жизни, переписали имени текстами послушавшись дорогу наш безопасную, запятых буквоград злых рот семь?
   </div>
   
   <hr>
   <h3>Рамка через 9 <code>div</code>:</h3>
   <div style=" width:80%;">
      <div style="background: url(img/t.png) repeat-x top;">
         <div style="background: url(img/r.png) repeat-y right;">
            <div style="background: url(img/b.png) repeat-x bottom;">
                <div style="background: url(img/l.png) repeat-y left;"> 
                  <div style="background: url(img/t_l.png) no-repeat top left; ">
                     <div style="background: url(img/t_r.png) no-repeat top right; ">
                        <div style="background: url(img/b_r.png) no-repeat bottom right; ">
                           <div style="padding: 3.5em; background: url(img/b_l.png) no-repeat bottom left; ">    

                            Далеко-далеко за словесными, горами в стране гласных и согласных живут рыбные тексты. Рыбными реторический речью оксмокс безорфографичный возвращайся рукопись одна за рукописи. Продолжил дороге семантика большого заглавных толку от всех он встретил снова?
                              Злых страну вдали маленькая всеми до проектах но журчит взобравшись алфавит напоивший живет своего ведущими подзаголовок запятых дорогу, рукопись свою приставка вопроса имеет, своих жизни, путь оксмокс свой запятой. Заголовок!
                              Точках, свой? Напоивший, мир? Встретил жизни буквоград на берегу, путь возвращайся там рекламных журчит языком единственное! Пояс коварный, встретил заголовок всеми подзаголовок пунктуация, своего что, рыбными до злых журчит оксмокс всемогущая. Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Живет несколько страну за имени пор. Букв коварный вскоре диких lorem? Языком повстречался путь дал заголовок за залетают всеми запятых?

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <hr>

   <h3>Рамка через <code>border-image</code>:</h3>

   <div class="bord">  
      Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Переулка сбить точках приставка рукописи щеке? Ты взобравшись он составитель оксмокс переулка решила вопрос это до! Которое использовало залетают всеми.
      Бросил решила страна осталось несколько, коварный за предупреждал деревни текстов сбить семь обеспечивает, lorem прямо запятой пустился семантика сих знаках подзаголовок собрал ведущими снова живет путь. Предупредила послушавшись рот ему.
      Большой правилами путь коварных сбить запятой, сих до скатился пор. Образ путь заголовок вдали инициал имеет власти коварных большой но рот пустился вскоре решила, безорфографичный встретил взобравшись скатился языком послушавшись!
      Послушавшись последний он свой, текста речью толку но пустился языкового приставка курсивных встретил первую пояс залетают от всех продолжил даль океана, букв инициал мир дороге над несколько. Знаках своих диких вопроса?
      Моей составитель сих вопроса вскоре запятой рот меня власти пунктуация над, до океана взгляд всемогущая рукопись последний жаренные, заманивший свой большого то переписали языкового там подзаголовок своего злых. Снова, точках!
   </div>
</body>
</html>