<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>CSS_02_Base_03</title>
   <style>

      body {
         margin: 10px;
      }
      /* .head {
         margin-top: 0;
      } */
      .menu {
         background-color: #eee;
         width: 15em;
         float: left;
         margin-bottom: 0.2em;
         overflow-x: auto;
      }
      .note {
         background-color: #aaa;
         margin-bottom: 0.2em;
         padding-top: 1px;
      }
      .footer {
         background-color: #ccc; 
         clear: left;
      }
      .wrap {
         background-color: #eee;
      }
      .clear {
         height: 0;
         background-color: black;
         clear: left;
      }
      .back_text {
         background-color: #cccccc;
         margin-bottom: -1em;
         padding-top: 1px;
      }
      .cont {
         margin-left: 240px;
         overflow-x: auto;
      }
      .img {
         float: right;
         width: 100px;
      }
   </style>
</head>
<body>
   <div class="wrap">
      <div class="menu">
         <div class="back_text">
            <h3 class="head"> Блок навигации </h3>
         <ul>
            <li> Lorem ipsum dolor s </li>
            <li> Lorem ipsum dolor dfgfhgff fffffffffff ffffffff fffffffff fffff jklgfjhk ldkbfhklfhk'l kl; gklksit amet consectetur </li>
            <li> Lorem ipsum dolor  </li>
         </ul>
         </div>
      </div>
      <div class="cont">
         <div class="note">
            <h3 class="head"> Статья 1 </h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quia reprehenderit at ad voluptatibus esse, repellat beatae placeat, ipsum ipsam quam. Veniam saepe alias inventore ipsam! Exercitationem laudantium fugiat maxime.
         </div> 
         <img class="img" src="img/icon_mail.png" alt="image not found">  
         <div class="note">
            <h3 class="head"> Статья 2 </h3>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quia reprehenderit at ad voluptatibus esse, repellat beatae placeat, ipsum ipsam quam. Veniam saepe alias inventore ipsam! Exercitationem laudantium fugiat maxime.</div> 
         </div>
      </div>
      
      <div class="clear"> </div>
   </div>

   <div class="footer">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quas repudiandae neque voluptates cumque hic atque, nobis quaerat quibusdam temporibus architecto? Quae accusantium sequi laudantium omnis voluptatem deserunt eligendi dolor!
   </div>
</body>
</html>